<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1.0">
    <meta http-equiv="X-UA-Compatibile" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="icon" href="file:///Users/dylantremmel/Downloads/icons8-linux-32.png" type="image/icon type">
    <title>Dylan Tremmel | Developer</title>
  </head>
  <body>
    <video autoplay loop muted plays-inline>
      <source src="file:///Users/dylantremmel/Desktop/sqlcode.mp4" type="video/mp4" class="back-video">
    </video>
    <div class="box">
      <h1 id="name">
        <b style="color: #64AAFA;">dylan</b><b style="color: #FFBC3F;">Tremmel</b>
      </h1>
      <p id="description">Business solution-driven SQL developer and Linux expert.</p>
    </div>
    <div class="links">
      <a href="aboutmesql.html">About Me | </a>
      <a href="projects.html">Projects | </a>
      <a href="https://github.com/dylans0gt">GitHub | </a>
      <a href="resume.html">Download Resume</a>
    </div>
    <div class="new-project-section">
      <a href="newproj.html">NEWLY COMPLETED PROJECT</a>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      animation: background_animation 2s once;
    }

    .back-video {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    #name {
      font-family: 'Orbitron';
      font-size: 4em;
      position: absolute;
      background-color: black;
      top: 30%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 13px;
    }

    #description {
      font-family: 'Aldrich';
      font-size: 1.02em;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: black;
      transform: translateX(-50%) translateY(-50%);
    }

    .links {
      font-family: 'Aldrich';
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: black;
      font-size: 1em;
    }

    .new-project-section {
      font-family: 'Aldrich';
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: black;
      font-size: 1em;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: #FFA53F;
    }

    @keyframes background_animation {
      from {
        border: 4px solid #FFD25B;
      }

      to {
        #39C0FE;
      }
    }
  </style>
</html>
