<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="officialwebsite.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <title>Dylan Tremmel | Projects</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <nav>
        <ul>
          <a href="index.html">
            <li id="home">Home/</li>
          </a>
          <a href="about.html">
            <li id="about">About/</li>
          </a>
          <a href="https://github.com/dylans0gt">
            <li id="projects">GitHub</li>
          </a>
        </ul>
      </nav>
      <main>
        <h1>
          <b style="color: #FADF48;">P</b><b style="color: #48A9FA;">rojects%</b>
          <span class="cursor">|</span>
        </h1>
        <div class="project-item">
        <h2>Administrator Phone Number Contact List | Demo</h2>
	<h4>This is a full-stack project-in-progress, utilizing HTML, CSS, some Javascript, and PhP and MySQL. </h4>
	<p>It creates, updates, and deletes data from a text file using PhP code, but the administrator's login
	credentials are saved in a SQL database. PhP session cookies are also put to use to protect the login
	portal from brute-force attacks.</p>
	<video autoplay loop muted plays-inline style="width:570px; height:500px;">
      <source src="phonebookdemocompressed.mov" type="video/mp4" class="back-video">
    </video>
    </div>
    <div class="project-item">
        <h2>Pet Paradise - Pet Supplies E-Commerce and Social Network Prototype</h2>
	<h4>This is a full-stack, responsive, cross-platform project-in-progress, utilizing HTML, CSS, Javascript, and PhP and MySQL. </h4>
	<p>I intend to expand the Blog section, customize the Pet Gallery and add PhP-programmed commenting and uploading capabilities to each respective page. So far, 
	the website has a substantial front-end interface, with an animated slideshow background on the landing page, a responsive navigation bar, 
	and a login portal that appears when the user clicks "Order Now" to make sure they're authenticated before
	going through with buying anything from the online shop that will be added soon. For the online shop, I am using 
	Bootstrap, PhP, HTML, and MySQL.</p>
	<div class="flex-pet" style="display:inline-block;flex-direction:column;">
	<p>Desktop view</p>
	<img src="" alt="petparadisedesk">
	<p>Mobile view</p>
	<img src="" alt="petparadisemobile">
	<p>Expanded menu mobile</p>
	<img src="" alt="petparadisemobile">
    </div>
    </div>
    <h3>Be sure to check out my <a href="https://github.com/dylans0gt">GitHub</a> for even more projects!</h3>
      </main>
    </div>
    </div>
    <center><h1 style="font-size: 30px;">Upcoming Project -- Customer Special Order System</h1></center>
    <div style="text-align:center;">
    <h3>Code snippet from one of the queries:
    <br>
    /* Display full name and phone number of all customers that have ordered products that are arriving on Friday */
    <br>
	/* The query below assumes that the data necessary spans 3 different tables */
	<br>

	SELECT CONCAT(customers.first_name, customers.last_name) AS "to_call", customers.phone_number, orders.product_name
	<br>
	FROM customers
	<br>
	JOIN orders
	<br>
	ON customers.order_id=orders.order_id
	<br>
	JOIN distributors 
	<br>
	ON orders.distributor=distributors.distributor_name
	<br>
	WHERE distributors.typical_arrival_date = "Friday";
	<br>
	</div>
	</div>
	</center>
    </h3>
  </body>
  <style>
    table,
    th,
    td {
      color: yellow;
      padding: 5px;
      border-radius: 5px;
      background-color: rgba(0, 100, 120, 0.3);
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .contain-boxes {
      display: flex;
      background-color: rgba(0, 128, 140, 0.5);
      margin: 10px;
      flex-wrap: wrap;
      height: 350px;
      width: 350px;
      align-content: space-around;
      border-radius: 10px;
    }

    .contain-boxes>div {
      color: yellow;
      background-color: rgba(0, 10, 10, 1);
      text-align: center;
      justify-content: center;
      border-radius: 10px;
      margin: 0 10px;
      height: 80px;
      width: 150px;
    }

    body {
      z-index: 1;
      background: linear-gradient(-90deg, black, darkblue, black, black);
      background-size: 400% 400%;
      width: 100%;
      height: 100vh;
      animation: background_animation 13s infinite;
    }

    :root {
      --text-color: #00aa00;
    }

    body {
      font-family: "Aldrich", sans-serif;
      background-color: black;
      color: #ccc;
      font-size: 18px;
      line-height: 1.6;
    }

    h1 {
      color: var(--text-color);
      font-size: 50px;
      letter-spacing: -3px;
      margin-bottom: 20px;
    }

    h3 {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
    }

    a {
      color: var(--text-color);
      text-decoration: none;
    }

    .container {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      height: 70v;
    }

    .hidden {
      display: none;
    }

    .wb-body {
      background: #111;
      padding: 20px;
    }

    nav {
      width: 30%;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav ul li {
      color: var(--text-color);
      cursor: pointer;
    }

    .cursor {
      font-weight: 700;
      animation: blink 1s step-end infinite;
    }

    @keyframes blink {

      from,
      to {
        color: transparent;
      }

      50% {
        color: var(--text-color);
      }
    }

    @keyframes background_animation {
      0% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    #work {
      background-color: rgba(0, 140, 0, 0.2);
      padding: 15px;
      border-radius: 20px;
      border: 1px solid #4DFF0B;
    }

    #school {
      background-color: rgba(0, 0, 140, 0.2);
      padding: 15px;
      border-radius: 20px;
      border: 1px solid #0BFFFF;
    }

    .btn {
      height: 45px;
      width: 45px;
      background-color: #87D5E4;
      border-radius: 50%;
      cursor: pointer;
      border: none;
    }

    .btn:hover {
      background-color: rgba(12, 240, 0, 0.7)
    }

    .cover {
      display: inline-block;
      align-items: center;
      padding: 10px;
      max-height: 200px;
      border-box: 4px 9px azure;
    }

    .right {
      float: right;
    }

    .img {
      border-radius: 10px;
    }

    .rtop {
      position: absolute;
      top: 0;
      right: 0;
      padding-top: 5px;
      font-size: 10px;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
 
</html>
